# wims_services

./: Dockerfile  docker-compose.yml  wims_services.sln
JwtManagerHandler/: CustomJwtAuthExtension.cs  JwtManagerHandler.csproj  JwtTokenHandler.cs
JwtManagerHandler/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  Role.cs
am/: Dockerfile
analytical_management/: Dockerfile  Program.cs  SampleWebSocketMiddleware.cs  analytical_management.csproj  appsettings.Development.json  appsettings.json
analytical_management/Model/: Buyer.cs  Order.cs  OrderItem.cs
analytical_management/Properties/: launchSettings.json
basket_managment/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  basket_managment.csproj
basket_managment/Controllers/: BasketController.cs
basket_managment/Model/: BasketInfo.cs  Product.cs
basket_managment/Properties/: launchSettings.json
basket_managment/Services/: BasketService.cs  IBasketService.cs
bm/: Dockerfile
im/: Dockerfile
inventory_managment/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  inventory_managment.csproj
inventory_managment/Controllers/: CategoryController.cs  WarehouseController.cs
inventory_managment/Messaging/: IMessageReceiver.cs  MessageReceiver.cs
inventory_managment/Model/: Category.cs  Product.cs  Warehouse.cs
inventory_managment/Model/api/: FilterPayload.cs  ProductUpdate.cs  RequestProduct.cs  RequestProducts.cs
inventory_managment/Model/message/: Buyer.cs  Order.cs  OrderItem.cs
inventory_managment/Properties/: launchSettings.json
inventory_managment/Services/: CategoryService.cs  ICategoryService.cs  IWarehouseService.cs  WarehouseService.cs
om/: Dockerfile
order_managment/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  order_managment.csproj  order_managment.http
order_managment/Controllers/: OrderController.cs
order_managment/Messaging/: IMessagePublisher.cs  MessagePublisher.cs
order_managment/Model/: Buyer.cs  Order.cs  OrderItem.cs  OrdersAnalytics.cs
order_managment/Model/Contract/: OrderFilter.cs
order_managment/Properties/: launchSettings.json
order_managment/Services/: IOrderServices.cs  OrderServices.cs
um/: Dockerfile
user_managment/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  user_managment.csproj  user_managment.http
user_managment/Controllers/: UserController.cs
user_managment/Data/: ApplicationDbContext.cs
user_managment/Mapper/: AutoMapperProfile.cs
user_managment/Model/: Role.cs  User.cs  UserRequest.cs  UserUpdate.cs
user_managment/Properties/: launchSettings.json
user_managment/Services/: IUserRepository.cs  IUserService.cs  UserRepository.cs  UserService.cs
